{
  "name": "discord-bot",
  "version": "1.0.2",
  "description": "",
  "main": "index.js",
  "scripts": {
    "run": "node . | pino-pretty -i pid,hostname -t 'dd-mm-yyyy HH:MM:ss'",
    "dev": "nodemon index.js | pino-pretty -i pid,hostname -t 'dd-mm-yyyy HH:MM:ss'",
    "DCglobal": "node deploy-commands-globally.js",
    "DClocal": "node deploy-commands-locally.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Jasiostwor/Discord-Bot.git"
  },
  "author": "Jan Horodecki",
  "license": "Creative Commons Zero v1.0 Universal",
  "bugs": {
    "url": "https://github.com/Jasiostwor/Discord-Bot/issues"
  },
  "homepage": "https://github.com/Jasiostwor/Discord-Bot#readme",
  "dependencies": {
    "discord.js": "^14.7.1",
    "dotenv": "^16.0.3",
    "pino": "^7.0.0-rc.9",
    "pino-pretty": "^9.2.0"
  },
  "devDependencies": {
    "eslint": "^8.34.0",
    "nodemon": "^2.0.20"
  }
}
